<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TheSpace Station | Resort</title>
        <link rel="stylesheet" href="./css/photo_style.css">
</head>
<body>
   <!-- PHOTO-CONTAINER 1-->
    <div class="photo-container">
        <div> class="photo">
            <img src="C:\Users\Jandy\Desktop\project\image\thumbnail\thumb_1.jpg alt=" " ">
            <div class="photo-overlay">

                <h1 class="white-head"> Click to Enlarge</h1>
            <p>We have several space launches departing daily. book your flight today!</p>

           </div>
        </div>
    </div>
   <!--END PHOTO-CONTAINER 1-->
</body>
</html>
    
 

       
    